MONGO_URL=mongodb://127.0.0.1:27017/?readPreference=primary&ssl=false&directConnection=true
PORT=3001

#jasne, v produkci to bude environment variable... ale pro srandu to takhle staci..., nasazeny to nikde neni...
JWT_SECRET=nazdar-01-bazar
JWT_EXPIRES_IN=99d

NODE_ENV=development
