MONGO_URL=mongodb+srv://petrmongo:admin@cluster0.rxo5fji.mongodb.net/uu-BPMI23SDL01?retryWrites=true&w=majority
PORT=3001

#jasne, v produkci to bude environment variable... ale pro srandu to takhle staci..., nasazeny to nikde neni...
JWT_SECRET=nazdar-01-bazar
JWT_EXPIRES_IN=99d

NODE_ENV=development
