MONGO_URL=mongodb+srv://petrmongo:Uilp9CVG6HLP@atlascluster.afark3p.mongodb.net/iot-unicorn-project?retryWrites=true&w=majority
# mongodb+srv://petrmongo:Uilp9CVG6HLP@atlascluster.afark3p.mongodb.net/iot-unicorn-project?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/?readPreference=primary&ssl=false&directConnection=true
PORT=3001
CORS=http://localhost:3000

#jasne, v produkci to bude environment variable... ale pro srandu to takhle staci..., nasazeny to nikde neni...
JWT_SECRET=nazdar-01-bazar
JWT_EXPIRES_IN=10d

NODE_ENV=development
